Background

Learning systems such as educational games[][][], virtual communities[][][], and Intelligent Tutoring Systems[][][] have long sought to provide users with computer aided instruction. These systems have been shown to be efficacious in various contexts[][][], but have not found widespread deployment or ubiquity in modern K-12 environments. 

Modern innovations in education such as Khan Academy[], Code Academy[], and Mathalicious[] have people approaching education in the 21st century from a personalized, technologically oriented approach. Concerns remain that popular software may not incorporate the findings of educational theory and cognitive science. Furthermore, although such software provides learners a pathway through a sequenced set of content, it has little understanding of a learner's current knowledge, cognitive load[], or differentiated model of expertise[]. 

Can we do better? Can we leverage the same type of personalization approach Prismatic and Pandora use to help people learn informatoion?

Educate.me is a service that seeks to do exactly that.


References:
[]