Introduction

Most of the literature has been silent on the application of the best practices in modern software engineering; including Agile methodology tools, advanced principles of design and architecture, and the shift towards dynamic programming paradigms. We argue that these tools are a natural fit for the development of self-adaptive P2P systems. Effective combination and use describes software as a society of interacting agents that can display goal-oriented, autonomous behavior. Hence, we can build software systems to manifest P2P applications as P2P networks.  

Describing software architecture from a P2P perspective is the next evolution of SOA, Web Services, and Distributed Systems. We can harvest new design, implementation, and evaluation strategies for software architectures by applying concepts such as seeding, peers, and sharing ratios within autonomous, goal-oriented collaborating agents.   

In this exploration, we present Personify-- a framework leveraging Convention over Configuration and best practice approaches to scaffold construction of self-adaptive, agent-oriented software systems. 

We describe energize.me, an energy sharing network propagated by agents who trade harvested energy from Smart Grid enabled MicroGrids. 

We build Analyst, a finely grained composable abstraction generalizable archetype of agent that will play a prominent role in the development of future systems, and show how Analyst can use P2P concepts to make economic decisions about where to collect energy from and distribute it to.
