Case Study: Energizer & PowerNet

Consider the case of Holly, a 21st century digital girl with a house and a dream: to live sustainably within her world, creating  more energy for the Grid than she uses. Imagine she renovates her house to use the latest and greatest in alternative energy technology: solar panels, windmills, rain catchers, composting, etc. Through her multitudinous efforts, she achieves energy independence. She produces more power than she consumes, and sells it back to the grid. Learning about the latest in energy storage technology, she buys a liquid metal battery [] to store her surplus for a rainy day.

Her grandfather Ira owns a home building enterprise. Seeing his granddaughter's vision, and the wishes of her generation, he becomes a trailblazer for a new community paradigm. His company builds a cluster of homes with built-in Smart Meters in a MicroGrid. Each home contains a server with Energizer, an agent built in Personify which enables residents to trade energy. 

The community's Energizers form a P2P energy generation and transmission network. Each home's Energizer autonomously communicates with other Energizers in the community, requesting available energy levels and informing them of its own availability. Energizers analyze the neighborhood context and make trading decisions, seeking to minimize travel distance, favor high volume homes, and maximizing network availability. They make these decisions independently, but provide dashboards for their users to tweak their decision-making strategies and view reports on consumption.     

The model proves wildly successful. Interest spreads over a new model of eco-friendly, sustainable development. Further communities develop, increasing Ira's bottom line and leaving behind a better world for Holly. Because P2P networks scale horizontally quite efficiently, Energizers start electing Diplomats to trade with other communities of Energizers as the network grows. Soon, the massive economies of scale created by distributed energy generation, storage, and transmission leave the 20th century Power Grid as a reliable backup while the 21st century PowerNet becomes the dominant paradigm. More energy develops in the nation than is needed, primarily from renewable sources, and the nation begins exporting energy to others. The model continues to grow, until one day the PowerNet is the size and scale of the Internet. Energizers have made (locally stored) energy readily available and efficiently transmittable in P2P configurations, replicating the success of BitTorrent for file transfer for energy transfer. By 2050, sustainable and renewable energy becomes free, worldwide...and beyond.

How can we get there?          

By Personifying the Grid and building a PowerNet of Energizers.

References
[] D. J. Bradwell, H. Kim, A. H. Sirk, and D. R. Sadoway, "Magnesium-antimony liquid metal battery for stationary energy storage." Journal of the American Chemical Society, vol. 134, no. 4, pp. 1895-1897, Feb. 2012. [Online]. Available: http://dx.doi.org/10.1021/ja209759s