Case Study: Energizer & PowerNet

Consider the case of Holly, a 21st century digital girl with a house and a dream: to live sustainably with her world, creating  more energy for the Grid than she takes out of it. Consider the case where she renovates her house to use the latest and greatest in alternative energy technology: solar panels, windmills, rain catchers, composting, the works. Combining her efforts, she achieves energy independence, producing more power than she consumes and selling it back to the grid. Learning about the latest in energy storage technology, she buys a liquid metal battery [] to store her surplus for a rainy day.

Her grandfather Ira owns a home building enterprise. See his granddaughter's vision, and the wishes of her generation, he decides to one-up his competition by building a whole new paradigm of community. His company builds a cluster of homes with built-in Smart Meters in a MicroGrid. Each home is fitted with a server loaded with Energizer, an agent built in Personify designed to allow residents to trade energy with each other. 

The community's Energizers form a P2P energy generation and transmission network. Each home's Energizer autonomously communicates with other Energizers in the community, asking them how much energy they have available and informing them of its own energy balance. Energizers analyze the neighborhood context and make trading decisions, trying to minimize the distance traveled, rewarding homes that seed the most and maximizing global availability. They make these decisions indepedently, but provide dashboards for their users to tweak their decision making strategies and view reports on energy consumption.     

The model proves wildly successful. As people learn about the eco-friendly and economically viable nature of such communities, they begin clamoring for them. Doug starts raking it in hand over fist, expanding his operations beyond his home state into the rest of the country. Because P2P networks scale horizontally quite efficiently, Energizers start electing Diplomats to trade with other communities of Energizers as the network grows. Soon, the massive economies of scale created by distributed energy generation, storage, and transmission leave the 20th century Power Grid as a reliable backup while the 21st century PowerNet becomes the dominant paradigm. More energy becomes developed in the nation than is needed, primarily from renewable sources, and the nation begins exporting energy to others. The model continues to grow, until one day the PowerNet is the size and scale of the Internet. Energizers have made locally stored energy readily available and readily efficiently transmitable in P2P configurations, replicating the success of BitTorrent for file transfer for energy transfer. By 2050, sustainable, renewable energy becomes free, world-wide...and beyond.

How can we get there?          

By Personifying our the Grid and building a PowerNet of Energizers.
